<HTML>
  <HEAD>
   <title>my second assingment </title>
  </head>
  <body>
  <h1>RUMAISA ZAMAN MALIK</H1>
  <h3>student</h3>
  <h2><hr>about me</hr></h2>
  <p>hello!my name is <b>rumaisa zaman malik</b>.I am studend of class 9 <i>computer</i>student.I love reading book.My goal is becoming a teacher.</p>
  <h2><hr>my hobbies</hr></h2>
  <p> my hobby is reading a book </p>
  <p>famous formula chemical H<Sub>2</sub>O</P>
  <p>And formula E=mc<sup>2</sup></p>
  <h2>favorite Quote</h2>
  <blockquote>To succeed in life you need two things ingnorance and confidence</blockquote>
  <q>Mark twain</q>
  </body>
  </html>